<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="app/lib/css/font.css" />
  <title>:: index ::</title>
  <style>
  @font-face {
    font-family: 'SUIT-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  body{padding:50px 0 100px;font-family:'SUIT-Medium','serif';font-size:14px;line-height:20px}
  h1{padding:10px 0 30px 0;text-align:center}
  h2{width:900px;margin:0 auto;font-size:22px;line-height:24px;color:lightcoral;padding:50px 0 10px}
  h3{width:900px;margin:0 auto;font-size:18px;line-height:20px;padding:10px 0;margin-top:10px;}
  .table+h3 {margin-top:20px;}
  p{width:900px;margin:10px auto 0;font-size:14px;line-height:18px;}
  table{width:900px;border:1px solid #111;border-collapse:collapse;border-spacing:0;vertical-align:baseline;margin:0 auto;}
  th{padding:15px 10px;font-weight:800;text-align:center;background:lightcoral;}
  th:not(:last-child){border-right:1px solid indianred;}
  td{padding:10px;border-top:1px solid silver;border-right:1px solid silver;}
  td:last-child{border-right:1px solid #111;}
  td a{display:block;width:100%;height:100%;color:inherit;text-decoration:none;}
  td a:hover{color:lightcoral}
  td strong {display:block;color:#f00;}
  .center{text-align:center}
  .end{text-align:center;background:mistyrose}
  tr.close td {text-decoration:line-through;color:silver}
  tr.new td {background:#f9ff4a;}
  tr.new td:nth-last-child(2) {text-align:center;}
  </style>
</head>
<body>
<h1>(사)한국전화결제산업협회</h1>
<h3>html 파일</h3>
<div class="table">
  <table>
    <colgroup>
      <col width="15%" />
      <col width="15%" />
      <col width="15%" />
      <col width="*" />
	  <col width="10%" />
    </colgroup>
    <tr>
      <th colspan="3">메뉴명</th>
      <th>파일명</th>
      <th>상태</th>
    </tr>
	<tr>
      <td>MAIN</td>
      <td></td>
      <td></td>
      <td><a href="html/0-main-page.html" target="_blank">0-main-page.html</a></td>
      <td class="end">완료</td>
    </tr>
	<tr>
      <td>협회소개</td>
      <td></td>
      <td></td>
      <td><a href="html/1-intro.html" target="_blank">1-intro.html</a></td>
      <td></td>
    </tr>
	<tr>
      <td>주요업무</td>
      <td></td>
      <td></td>
      <td><a href="html/2-tasks.html" target="_blank">2-tasks.html</a></td>
      <td></td>
    </tr>
	<tr>
      <td>휴대폰결제중재센터</td>
      <td></td>
      <td></td>
      <td><a href="html/3-arbitration.html" target="_blank">3-arbitration.html</a></td>
      <td></td>
    </tr>
	<tr>
      <td>알림마당</td>
      <td>공지사항</td>
      <td>리스트</td>
      <td><a href="html/4-notice-list.html" target="_blank">4-notice-list.html</a></td>
      <td></td>
    </tr>
	<tr>
      <td></td>
      <td></td>
      <td>상세</td>
      <td><a href="html/4-notice-detail.html" target="_blank">4-notice-detail.html</a></td>
      <td></td>
    </tr>
	<tr>
      <td></td>
      <td>모바일결제산업소식</td>
      <td>리스트</td>
      <td><a href="html/5-news-list.html" target="_blank">5-news-list.html</a></td>
      <td></td>
    </tr>
	<tr>
      <td></td>
      <td></td>
      <td>상세</td>
      <td><a href="html/5-news-detail.html" target="_blank">5-news-detail.html</a></td>
      <td></td>
    </tr>
	<tr>
      <td></td>
      <td>블로그</td>
      <td>리스트</td>
      <td><a href="html/6-blog-list.html" target="_blank">6-blog-list.html</a></td>
      <td></td>
    </tr>
	<tr>
      <td></td>
      <td>자료실</td>
      <td>리스트</td>
      <td><a href="html/7-data-list.html" target="_blank">7-data-list.html</a></td>
      <td></td>
    </tr>
	<tr>
      <td></td>
      <td></td>
      <td>상세</td>
      <td><a href="html/7-data-detail.html" target="_blank">7-data-detail.html</a></td>
      <td></td>
    </tr>
  </table>
</div>
</body>
</html>